import math
def prime(n):
    f=0
    for i in range(2,int(math.sqrt(n))):
        if n%i==0:
            f=1 
            break
    if f==0:
        return True
    else:
        return False
def hcf(m,n):
    if m%n==0:
        return n
    else:
        return hcf(n,m%n)
t=int(input())
l=[]
for i in range(t):
    n=int(input())
    for j in range(1,n+1):
        if n%j==0:
            l.append(j)
    c=len(l)-1
    x=l[1:n-1]
    for j in range(len(x)):
        for k in range(j+1,len(x)):
            if x[j]%x[k]==1 or x[k]%x[j]==1:
                if hcf(x[j],x[k]):
                    c+=1
    print(c)
    _____________________________________________________________
    output:
1
6
4
    
