t=int(input())
for i in range(t):
    n=int(input())
    l=list(map(int,input().split()))
    for j in range(len(l)-1):
        max=l[j+1]
        for k in range(j+1,len(l)):
            if l[k]>max:
                max=l[k]
        l[j]=max
    l[len(l)-1]=-1
    for j in l:
        print(j,end=' ')
    print()
_________________________________________________
sample input:
2
6
16 17 4 3 5 2

4
2 3 1 9

sample output:
17 5 5 5 2 -1 
9 9 9 -1 
__________________________________________________
sample input:
1
5
12 52 25 10 2

sample output:
52 25 10 2 -1 
